
<!DOCTYPE html>
<html lang="ja">
  <head>
        <meta charset="UTF-8">
        <link rel="icon" href="https://raw.githubusercontent.com/yuuu-000/clock/main/favicon.png">
        <title>Do you have the time?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Chivo Mono フォント-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Edu+VIC+WA+NT+Beginner:wght@400;700&family=Fjalla+One&family=Share+Tech+Mono&display=swap" rel="stylesheet">
      <style type="text/css">
                      
              body {
                  background: #000;
                  width: 100%;
                  height: 100%;
                  margin: 0;
                  padding: 0;
                 }

              #day, #fullsc {
                  width: 100vw;
                  text-align: center;
                  font-size: calc(1rem + 1.3vw);            
                  font-family: "Chivo Mono", monospace;
                  font-weight: 500;
                  letter-spacing: -0.055em;
                  position: fixed;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  justify-content: center;
                 }

              #day {
                  color: #a8b6c1; 
                 }

              #fullsc {
                  border: none;
                  opacity: 0;     
                  user-select: none;
                 }
       </style>
  </head>
 <body>

    <div id="day"></div>

    <script type="text/javascript">
          (function(d){
            
            setInterval(function(){
              const date = new Date(),
                A =
                            date.getFullYear() + '-' +
                    ('0' + (date.getMonth() + 1)).slice(-2) + '-' +
                    ('0' +  date.getDate()).slice(-2) + ' '                     //　西暦,月,日 一桁の時に0埋め
                    
                B =
                    (date.getDay());
                C = 
                    ["Sun", "Mon","Tue", "Wed", "Thu", "Fri", "Sat"][B];        //　曜日を対応させる

                D =  ' ' +
                    ('0' +  date.getHours()).slice(-2) + ':' +
                    ('0' +  date.getMinutes()).slice(-2) + ':' +
                    ('0' +  date.getSeconds()).slice(-2) + '.' +           
                    ('00' + date.getMilliseconds()).slice(-3);                  //　時,分,秒,ミリ秒 一桁の時に0埋め
                
                document.getElementById("day").textContent = A + C + D;
              }, 0);
              }(document));   
    </script>

    <button id="fullsc">0000-00-00 ooo 00:00:00.000</button>                   

    <script type="text/javascript">
              const fullscreenButton = document.getElementById('fullsc');       // フルスクリーンボタン

              fullscreenButton.addEventListener('click', () => {                // 起動と解除を同じボタンにする
                if (!document.fullscreenElement && !document.webkitFullscreenElement) {
                  if (document.body.requestFullscreen) {
                    document.body.requestFullscreen();
                  } else if (document.body.webkitRequestFullscreen) { /* Safari */
                    document.body.webkitRequestFullscreen();
                  }
                } else {
                  if (document.exitFullscreen) {
                    document.exitFullscreen();
                  } else if (document.webkitExitFullscreen) { /* Safari */
                    document.webkitExitFullscreen();
                  }
                }
              });
    </script>

    </body>
</html>

<!--2023/09/14 start-->
